# PRN221.Team6.AcademicBlog

./: .gitignore  PRN221.Team6.AcademicBlog.sln  package.json  pnpm-lock.yaml
AcademicBlog/: AcademicBlog.csproj  Program.cs  appsettings.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
AcademicBlog.Application/: AcademicBlog.Application.csproj  GlobalUsing.cs
AcademicBlog.Application/Common/: LinqExtension.cs  PagedList.cs
AcademicBlog.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
AcademicBlog.Application/Services/: AccountService.cs  AuthService.cs
AcademicBlog.BussinessObject/: AcademicBlog.BussinessObject.csproj  AcademicBlogDbContext.cs  Account.cs  Bookmark.cs  Category.cs  Comment.cs  Favourite.cs  Following.cs  Hit.cs  Notification.cs  Post.cs  PostTag.cs  Role.cs  Skill.cs  Tag.cs
AcademicBlog.BussinessObject/Extensions/: QueryableExtensions.cs
AcademicBlog.BussinessObject/PagingObject/: Filter.cs  Pagable.cs  Sort.cs
AcademicBlog.DAO/: AcademicBlog.DAO.csproj  GenericDAO.cs
AcademicBlog.Domain/: AcademicBlog.Domain.csproj
AcademicBlog.Domain/Common/: BaseEntity.cs  Enums.cs
AcademicBlog.Domain/Config/: AppConfig.cs
AcademicBlog.Domain/Entities/: Account.cs  Bookmark.cs  Category.cs  Comment.cs  Favourite.cs  Hit.cs  Like.cs  Notification.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs
AcademicBlog.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
AcademicBlog.Domain/Interfaces/Services/: IAccount.cs  IAuthService.cs
AcademicBlog.Domain/Models/: SignupModel.cs  UpdateAccountModel.cs
AcademicBlog.Infrastructure/: AcademicBlog.Infrastructure.csproj  ScriptDB.sql  mig.sql
AcademicBlog.Infrastructure/Context/: AcademicBlogDbContext.cs  ApplicationDbContext.cs
AcademicBlog.Infrastructure/Entities/: Account.cs  Bookmark.cs  Category.cs  Comment.cs  Favourite.cs  Hit.cs  Notification.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs
AcademicBlog.Infrastructure/Migrations/: 20230916100928_InitDB.Designer.cs  20230916100928_InitDB.cs  20231007162733_init.Designer.cs  20231007162733_init.cs  20231007163226_init2.Designer.cs  20231007163226_init2.cs  AcademicBlogDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
AcademicBlog.Infrastructure/Repositories/: Repository.cs
AcademicBlog.Repository/: AcademicBlog.Repository.csproj  AccountRepository.cs  BaseRepository.cs  BookmarkRepository.cs  CategoryRepository.cs  CommentRepository.cs  FavoriteRepository.cs  FollowingRepository.cs  PostRepository.cs  PostTagRepository.cs  RoleRepository.cs  SkillRepository.cs  TagRepository.cs
AcademicBlog.Repository/BusinessLogic/: IGetListPostStrategy.cs  PostListType.cs
AcademicBlog.Repository/DTO/: CommentObject.cs
AcademicBlog.Repository/Interface/: IAccountRepository.cs  IBaseRepository.cs  IBookmarkRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IFollowingRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IRoleRepository.cs  ISkillRepository.cs  ITagRepository.cs
AcademicBlog.Repository/sql/: ScriptDB.sql  SystemDesign.drawio
AcademicBlog.Web/: AcademicBlog.Web.csproj  Program.cs  appsettings.json  pnpm-lock.yaml  tailwind.config.js
AcademicBlog.Web/Controllers/: HomeController.cs
AcademicBlog.Web/Models/: ErrorViewModel.cs
AcademicBlog.Web/Properties/: launchSettings.json
AcademicBlog.Web/Views/: _ViewImports.cshtml
AcademicBlog.Web/Views/Auth/: Login.cshtml  Login.cshtml.cs
AcademicBlog.Web/Views/Shared/: _Layout.cshtml
AcademicBlog/Controllers/: AuthController.cs
AcademicBlog/Middleware/: AuthMiddleware.cs  CategoryMiddleware.cs
AcademicBlog/Pages/: 403.cshtml  403.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AcademicBlog/Pages/Admin/: Index.cshtml  Index.cshtml.cs
AcademicBlog/Pages/Admin/Account/: Index.cshtml  Index.cshtml.cs  ManageAccount.cshtml  ManageAccount.cshtml.cs  ManagePost.cshtml  ManagePost.cshtml.cs  ModRequest.cshtml  ModRequest.cshtml.cs
AcademicBlog/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterLecturer.cshtml  RegisterLecturer.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
AcademicBlog/Pages/Blogs/: BlogDetail.cshtml  BlogDetail.cshtml.cs  BlogWriting.cshtml  BlogWriting.cshtml.cs  Index.cshtml  Index.cshtml.cs
AcademicBlog/Pages/Blogs/Component/: BlogPostRequest.cs  TabItem.cs
AcademicBlog/Pages/Blogs/Component/UI/: CommentViewModel.cs  _Comment.cshtml
AcademicBlog/Pages/CategoryBlog/: CategoryBlogs.cshtml  CategoryBlogs.cshtml.cs
AcademicBlog/Pages/Profile/: Index.cshtml  Index.cshtml.cs  ProfileMe.cshtml  ProfileMe.cshtml.cs
AcademicBlog/Pages/Shared/: _AdminLayout.cshtml  _BlankLayout.cshtml  _Layout.cshtml
AcademicBlog/Pages/Shared/Admin/: _AdminHeader.cshtml  _AdminSidebar.cshtml
AcademicBlog/Profile/: Index.cshtml  Index.cshtml.cs
AcademicBlog/Properties/: launchSettings.json
AcademicBlog/Utils/: PaginationParams.cs  Utils.cs
AcademicBlog/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AcademicBlog/Views/Auth/: Login.cshtml.cs
AcademicBlog/wwwroot/css/: output.css  site.css
AcademicBlog/wwwroot/lib/ckeditor/: ckeditor.d.ts  ckeditor.js  script.js  styles.css
AcademicBlog/wwwroot/lib/ckeditor/translations/: af.js  ar.js  ast.js  az.js  bg.js  bn.js  bs.js  ca.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  eo.js  es-co.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  hy.js  id.js  it.js  ja.js  jv.js  km.js  kn.js  ko.js  ku.js  lt.js  lv.js  (+29 more)
