is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcademicBlog.Domain
build_property.ProjectDir = c:\Users\tklin\OneDrive\Desktop\2023_Semester7_FALL\PRN221\hands-on\PRN221.Team6.AcademicBlog\AcademicBlog.Domain\
